<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .login-container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    .login-container h2 {
      margin-bottom: 20px;
      font-size: 24px;
      text-align: center;
      color: #333;
    }
    .login-container label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #555;
    }
    .login-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    .login-container button:hover {
      background-color: #0056b3;
    }
  </style>

</head>
<body>
<div class="login-container">
  <h2>Login</h2>

  <div class="" style="color: crimson;margin-bottom: 3px" role="alert" th:if="${param.error}">
    Usuario o contrase침a inv치lidos.
  </div>
  <div class="" style="color: chartreuse;margin-bottom: 3px" role="alert" th:if="${param.logout}">
    Sesion cerrada correctamente.
  </div>
  <form th:action="@{/maintenance/login}"method="post">
    <label for="username">Usuario</label>
    <input type="text" id="username" name="username" placeholder="Ingrese su usuario" required>

    <label for="password">Contrase침a</label>
    <input type="password" id="password" name="password" placeholder="Ingrese su contrase침a" required>

    <button type="submit">Ingresar</button>
  </form>
</div>
</body>
</html>
