<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mantenimiento de Reportes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<div class="container">
    </br>
    <div class="mt-3 mb-3">
        <h3>MANTENIMIENTO DE REPORTES</h3>
        <!--Form para oton logout-->
        <form th:action="@{/maintenance/logout}" method="post">
            <!-- Botón para crear nuevo producto -->
            </br>
            <a href="/maintenance/create" class="btn btn-primary btn-create">Agregar nuevo Reporte</a>
            <!--Boton logout-->
            <button type="submit" class="btn btn-danger">Cerrar la sesion</button>
        </form>
    </div>
    </br>
    <table class="table table-striped table-hover">
        <tr>
            <th>Código</th>
            <th>Titulo</th>
            <th>Descripción</th>
            <th>Prioridad</th>
            <th colspan="2">Acciones</th>
        </tr>
        <tr th:each="reporte : ${reportes}">
            <td>
                <a th:href="@{/maintenance/detail/{id}(id=${reporte.id()})}" class="btn btn-id" th:text="${reporte.id()}"></a>
            </td>
            <td th:text="${reporte.titulo()}"></td>
            <td th:text="${reporte.descripcion()}"></td>
            <td th:text="${reporte.prioridad()}"></td>
            <td>
                <a th:href="@{/maintenance/edit/{id}(id=${reporte.id})}" class="btn btn-edit">Editar</a>
            </td>
            <td>
                <a href="#" th:attr="data-id=${reporte.id}, data-name=${reporte.titulo()}"
                   data-bs-toggle="modal" data-bs-target="#confirmRemove" class="btn btn-delete">
                    Eliminar
                </a>
            </td>
        </tr>
    </table>

</div>

<!-- Modal de confirmación -->
<div class="modal fade" id="confirmRemove" tabindex="-1" aria-labelledby="confirmEditLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmEditLabel">Confirmación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ¿Estás seguro de que deseas eliminar el producto <span id="productNameConfirm"></span>?
            </div>
            <div class="modal-footer">
                <form id="deleteForm" method="post">
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>

<style>

    .btn-id {
        background-color: #f8efa8; /* Amarillo pastel */
        color: black; /* Texto negro para contraste */
        padding: 5px 10px; /* Tamaño de botón compacto */
        text-align: center;
        text-decoration: none; /* Quitar subrayado */
        border-radius: 5px; /* Bordes redondeados */
        display: inline-block; /* Asegurar comportamiento de botón */
    }
    .btn-id:hover {
        background-color: #d1ca7b; /* Amarillo más intenso al pasar el mouse */
    }

    .btn-create {
        background-color: #58c0dc; /* Celeste pastel */
        border-color: #58c0dc; /* Borde celeste más oscuro */
        color: white;
    }
    .btn-create:hover {
        background-color: #41b0cd; /* Más intenso al pasar el mouse */
        color: white;
    }
    .btn-edit {
        background-color: #df87df; /* Morado pastel */
        color: white;
    }
    .btn-edit:hover {
        background-color: #c352c3; /* Más intenso al pasar el mouse */
        color: white;
    }
    .btn-delete {
        background-color: #ea6060; /* Rojo pastel */
        color: white;
    }
    .btn-delete:hover {
        background-color: #b83333; /* Más intenso al pasar el mouse */
        color: white;
    }
</style>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

<script>
    document.getElementById('confirmRemove').addEventListener('show.bs.modal', function (event) {

        // referenciar al elemento que activo el modal y a sus atributos
        const button = event.relatedTarget;
        const dataId = button.getAttribute('data-id');
        const dataName = button.getAttribute('data-name');

        // actualizar el texto del modal
        const productNameConfirm = document.getElementById('productNameConfirm');
        productNameConfirm.textContent = dataName;

        // actualizar la accion del formulario
        const deleteForm = document.getElementById('deleteForm');
        deleteForm.action =`/maintenance/remove/${dataId}`;

    })
</script>

</body>
</html>
