<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tienda de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        h3, h4 {
            color: #343a40;
        }

        table th, table td {
            text-align: center;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #c82333;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .total-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
    </style>
</head>
<body>

<div class="container">
    </br>
    <div class="mt-3 mb-3">
        <h3 class="text-center mb-4">LISTADO DE REPORTES </h3>
        <!--Form para oton logout-->
        <form th:action="@{/maintenance/logout}" method="post">
            <!-- Botón para crear nuevo producto -->
            </br>
            <!--            <a href="/maintenance/create" class="btn btn-primary btn-create">Agregar nuevo Reporte</a>-->
            <!--Boton logout-->
            <button type="submit" class="btn btn-danger">Cerrar la sesion</button>
        </form>
    </div>
    </br>
    <table class="table table-bordered table-striped">

        <tr>
            <th>Código</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Stock</th>
            <th>Categoria</th>
            <th colspan="2">Acciones</th>
        </tr>

        <tr th:each="reporte : ${reportes}">
            <td>
                <a th:href="@{/maintenance/detail/{id}(id=${reporte.id()})}" class="btn btn-id"
                   th:text="${reporte.id()}"></a>
            </td>
            <td th:text="${reporte.titulo()}"></td>
            <td th:text="${reporte.descripcion()}"></td>
            <td th:text="${reporte.prioridad()}"></td>
            <td th:text="${reporte.categoriaNombre()}"></td>
            <td>
                <a th:href="@{/maintenance/add/{id}(id=${reporte.id()})}" class="btn btn-edit">Agregar al carrito</a>
            </td>
            <!--            <td>-->
            <!--                <a href="#" th:attr="data-id=${producto.id}, data-name=${producto.nombre}"-->
            <!--                   data-bs-toggle="modal" data-bs-target="#confirmRemove" class="btn btn-delete">-->
            <!--                    Eliminar-->
            <!--                </a>-->
            <!--            </td>-->
        </tr>

    </table>

</div>


<style>

    .btn-id {
        background-color: #f8efa8; /* Amarillo pastel */
        color: black; /* Texto negro para contraste */
        padding: 5px 10px; /* Tamaño de botón compacto */
        text-align: center;
        text-decoration: none; /* Quitar subrayado */
        border-radius: 5px; /* Bordes redondeados */
        display: inline-block; /* Asegurar comportamiento de botón */
    }

    .btn-id:hover {
        background-color: #d1ca7b; /* Amarillo más intenso al pasar el mouse */
    }

    .btn-create {
        background-color: #58c0dc; /* Celeste pastel */
        border-color: #58c0dc; /* Borde celeste más oscuro */
        color: white;
    }

    .btn-create:hover {
        background-color: #41b0cd; /* Más intenso al pasar el mouse */
        color: white;
    }

    .btn-edit {
        background-color: #df87df; /* Morado pastel */
        color: white;
    }

    .btn-edit:hover {
        background-color: #c352c3; /* Más intenso al pasar el mouse */
        color: white;
    }

    .btn-delete {
        background-color: #ea6060; /* Rojo pastel */
        color: white;
    }

    .btn-delete:hover {
        background-color: #b83333; /* Más intenso al pasar el mouse */
        color: white;
    }
</style>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>
</html>

