<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        h3, h4 {
            color: #343a40;
        }

        table th, table td {
            text-align: center;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #c82333;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .total-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
    </style>
</head>
<body>

<div class="container">
    <h3 class="text-center mb-4">Carrito de Compras </h3>
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>Nombre</th>
            <th>Precio Unitario</th>
            <th>Cantidad</th>
            <th>Subtotal</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${cartItems}">
            <td th:text="${item.producto.nombre}"></td>
            <td th:text="${item.producto.precioU}"></td>
            <td th:text="${item.quantity}"></td>
            <td th:text="${item.producto.precioU * item.quantity}"></td>
            <td>
                <a th:href="@{/maintenance/cart/remove/{id}(id=${item.producto.id})}" class="btn btn-danger">Eliminar</a>
            </td>

        </tr>
        </tbody>
    </table>

    <div class="total-container">
        <h4>Total: S/<span th:text="${total}"></span></h4>
    </div>

    <div class="text-center mt-4">
        <a href="/maintenance/cart/clear" class="btn btn-warning">Limpiar Carrito</a>

        <a href="/maintenance/shop" class="btn btn-primary">Seguir Comprando</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
